<html>
    <head>
        <title>VividCloud</title>
        <link href="https://fonts.googleapis.com/css?family=Play|Expletus+Sans" rel="stylesheet" type="text/css">
        <link href="/css/lns.vvd.min.css" rel="stylesheet" type="text/css">
        <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//widget.daovoice.io/widget/3df74a99.js","daovoice");</script>
    </head>
    <body>
        <header>
            <h1>VividCloud</h1>
            <h2>生动计算 稳定基石</h2>
        </header>
        <section>
            <article>
                <h3>App Engine</h3>
                <p>
                    VividCloud App Engine 致力于提供稳固、安全、快速、专注的现代互联网应用服务托管平台，提供国内 CDN 加速、可用性优化、安全审计等功能，现支持 Meteor 与 VVDAP (VividCloud App Platform) 。
                </p>
            </article>
            <span><a href="http://www.piedu.net/projects/lyuyea">服务价格</a>&nbsp;<a href="javascript:daovoice('openNewMessage', '我希望咨询有关 App Engine 服务的信息：')">购买 &amp; 咨询</a></span>
        </section>
        <section>
            <article>
                <h3>Dev Consulting</h3>
                <p>
                    VividCloud Dev Consulting 服务于 Meteor 开发者，专注于提供 Meteor 相关的技术支持、安全审查和生产级优化。我们在中国有本土化运行经验，能够针对中国的国情对你的应用做出优化。
                </p>
            </article>
            <span><a href="http://www.piedu.net/projects/lyuyea">服务价格</a>&nbsp;<a href="javascript:daovoice('openNewMessage', '我希望咨询有关 Dev Consulting 服务的信息：')">购买</a></span>
        </section>
        <section>
            <article>
                <h3>App Platform</h3>
                <p>
                    VividCloud App Platform 提供基于 Node.js 的快速稳健开发能力，构建现代化的实时单页应用，可灵活地与现有解决方案集成，开发交付周期短。
                </p>
            </article>
            <span>即将到来</span>
        </section>
        <footer>
            Copyright 2016 VividCloud, a cloud platform by <a href="http://www.lasteam.net">L&amp;S</a>.
        </footer>
        <script>
            daovoice('init', {
                app_id: "3df74a99"
            });
            daovoice('update');
        </script>
    </body>
</html>
